<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"

            /></ScrollView>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_mc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="MC"/>
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_mjia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="M+"/>
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_mjian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="M-"/>
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_mr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="Mr"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/btn_shape_normal"
                android:textColor="#FF9800"
                android:id="@+id/button_ac"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:text="ac"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_margin="5dp"
                android:background="@drawable/btn_shape_normal"
                android:textColor="#FF9800"
                android:id="@+id/button_del"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:text="DEL"/>
            <Button
                android:layout_margin="5dp"
                android:background="@drawable/btn_shape_normal"
                android:textColor="@color/white"
                android:id="@+id/button_chu"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="/"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30dp"
        android:orientation="horizontal">
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_7"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:layout_height="match_parent"
            android:text="7"/>
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_8"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="8"/>
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_9"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="9"/>
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_cheng"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="*"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="4"/>
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_5"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="5"/>
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_6"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="6"/>
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_jia"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="+"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="1"/>
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="2"/>
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="3"/>
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_jian"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_0"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="0"/>
         <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal"
            android:textColor="@color/white"
            android:id="@+id/button_dian"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="."/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <Button
            android:layout_margin="5dp"
            android:background="@drawable/btn_shape_normal_orange"
            android:textColor="@color/white"
            android:id="@+id/button_deng"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="="/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>